<!DOCTYPE html>
<html>

<head>
    <title>Benson Wu</title>
    <link rel="stylesheet" type="text/css" href="stylez.css">
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

	p {
		font-size: 15pt;
	}

	h1 {
		color: white;
		/*font-size: 50pt;*/
	}

	h2 {
		color: #ddd;
		/*font-size: 30pt;*/
	}

	h3 {
		color: black;
		font-style: bold;
	}

	body, html {
	  height: 100%;
	  width: 100%;
	  color: #777;
	  line-height: 1.8;
	}

	hr {
		border: 1px solid grey;
	}

	.box {
		background-color: #111;
		padding: 20px;
	}


	#navBar {
		background-color: #111;
	}

	.bgimg1 {
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.bgimg1 {
		background-image: url('background.jpg');
		min-height: 100%;
		min-width: 100%;
	}

	.bar {
		color: #666;
		height: 30px;
		position: relative;
		background-color: #eee;
		margin: 0 0 12px 0;
		align-items: flex-end;
		font-size: 7pt;
	}

	.bar.fill {
		top: 0;
		left: 0;
		position: absolute;
		background-color: grey;
		padding: 0;
		opacity: 1;
	}

	.bar .tag {
		width: 110px;
		top: 0;
		left: 0;
		position: absolute;
		background-color: #999;
		color: #fff;
		height: 100%;
		font-size: 15px;
		text-align: center;
	}

	.flex {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.bars.flex {
		display: block;
	}

	/* IDS */
	#about {
		margin-bottom: 25;
	}

</style>

<body>
	<!-- First Parallax Image with Logo Text -->
	<div class="bgimg1 w3-display-container" id="home">
		<div class="w3-display-middle box">
			<h1 class="w3-center">Hi, I'm Benson Wu</h1>
			<h2 class="w3-center">I'm a software developer.</h2>
		</div>
	</div>

	<!-- Nav Bar -->
	<div class="w3-center" id="navBar">
		<div class="w3-bar">
		    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
		      <i class="fa fa-bars"></i>
		    </a>
		    <a href="#home" class="w3-bar-item w3-button">HOME</a>
		    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
		    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
		    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
		</div>
	</div>

	<div class="w3-content w3-container w3-padding-64" id="about">
		<div>
			<h3 class="w3-center">ABOUT ME</h3>
			<hr>
			<br>
			<p>I am a computer science student at UC Irvine and an iOS developer at the Student Center & Event Services. When I am not coding or running my haircutting business you can find me relaxing at home, at the gym, or getting some work done at a coffee shop. I love music and podcasts, and I am currently listening to the Art of Manliness podcast.</p>
		</div>
	</div>
	<div class="w3-content w3-container w3-padding-64">
		<div class="bars flex">
			<div class="bar flex">
            	<div class="bar fill" style="width:80%">
					<div class="tag bold flex">Swift</div>
				</div>
				<span>80%</span>
			</div>
			<div class="bar flex">
            	<div class="bar fill" style="width:70%">
					<div class="tag bold flex">C++</div>
				</div>
				<span>70%</span>
			</div>
			<div class="bar flex">
            	<div class="bar fill" style="width:55%">
					<div class="tag bold flex">Javascript</div>
				</div>
				<span>55%</span>
			</div>
			<div class="bar flex">
            	<div class="bar fill" style="width:75%">
					<div class="tag bold flex">Python</div>
				</div>
				<span>75%</span>
			</div>
		</div>
	</div>
</body>

</html>